<!DOCTYPE html>
<html>
    <head>
        <style>
            .first-row{
                display: inline-flex;
                padding: 6px;
            }
            .secod-row{
                display: inline-flex;
                padding: 6px;
            }
           .second-box{
                display: inline-flex;
                padding: 6px;
            }
            .third_row{
                display: inline-flex;
                padding: 6px;
            }
            .fourth_row{
                display: inline-flex;
                padding: 6px;
            }
            .main_box{
                display: inline-flex;
            }
          .main_box2{
            position: absolute;
            top: 8px;
            left: 300px;

          }
           
            
        </style>
        <title>
           amzone
        </title>
    </head>
    <body>
     <div class="main_box">
        <div  style="background:cyan; height:auto;width: 250px;">
           <div>
            <h2>Starting ₹199 | Men's fashion</h2>
           </div> 
           
          <div  >
           <div id="clo-1" class="first-row">
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Event/Jupiter22/GW/Phase3/PC-QC/MF/Clothing-372-232._SY232_CB607259282_.jpg"
            alt="clothing" height="129x" width="98px">
            
           </div>
           <div id="f-c-1" class="first-row">
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Event/Jupiter22/GW/Phase3/PC-QC/MF/Footwear_Shoes-372-232._SY232_CB607259282_.jpg"
            alt="footwear" height="129x" width="98px">
            </div>
            </div>
<div >
           <div class="secod-row">
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Event/Jupiter22/GW/Phase3/PC-QC/MF/Watches-372-232._SY232_CB607259282_.jpg"
            alt="watches" height="129x" width="98px">

           </div>
           <div class="secod-row">
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Event/Jupiter22/GW/Phase3/PC-QC/MF/Luggage-372-232._SY232_CB607259282_.jpg"
            alt="bags" height="129x" width="98px">
           </div>
        </div>
        
        


           </div>
        </div>
        <!--first main box end-->
        <br>
       
        <div  class="main_box2" style="background:cyan; height:auto;width: 250px;">
       
            
            <div>
                <h2>Up to 20% off | Travel tickets</h2>
            </div>
    <div  >
            <div class="third_row" >
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonPay/Travel/Phase3/1-Flight_PC_QuadCard_372X232-1._SY232_CB609008661_.jpg"
                alt="fligts offer" height="129x" width="98px">
                </div>
                <div class="third_row">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonPay/Travel/Phase3/Bus_PC_QuadCard_372X232-1._SY232_CB609008661_.jpg"
                    alt="bus booking " height="129x" width="98px">
                </div>
            </div>
            <div>
                <div class="fourth_row">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/AmazonPay/Travel/Phase3/Train_PC_QuadCard_372x232._SY232_CB609008661_.jpg"
                    alt="train booking " height="129x" width="98px">
    
                </div>
                <div class="fourth_row">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/APAYMOVIE/Phase3/Travel-accessories_2_PC_QuadCard_372X232._SY232_CB607257935_.jpg"
                    alt="travel needs " height="129x" width="98px">
                </div>
            </div>

        
        
    </div>
</div>

    </div>
    


        
    </body>
</html>