<!DOCTYPE html>
<html>
    <head>
        <style>
            .main_box{
                display: grid;
                grid-template-rows: auto;
                grid-template-columns: 200px 200px 200px;
                padding-left: 20px;
                gap: 20px;
               
            }
            .section{
                background-color:  #dfdfdf;
                text-align: center;
                height: 400px;
                width: 200px;
            
               
            }
            h3{
                font-weight: 200;
            }
            .click{
                color: orange;
            }
            .date{
                font-weight: 300;
            }
            
        </style>
<title>carrer xclub</title>

    </head>
    <header>
        <div style="background-color: grey; border: 1px solid; height: 50px;">
           <img src="https://knorish-cdn.azureedge.net/public/02f918cd-4318-4421-9647-59a0aeefd100/userdashboardlogo/18072022/sr30m.png"
            alt="careerxclub " width="100px" height="50px">
            <div style="position: absolute; top:8px; right:10px">
        <img src="https://knorish-asset-cdn.azureedge.net/knorish-static-assets/images/v1/profilepicture/image-3.png"           
        alt="profile"  width="38px" height="50px">  

    </div>
        </div>
        </header>
        <body>
            <div style="padding-left: 40px; padding-top: 30px;">
                <h1 style="font-weight: 300;">Hello vemula!</h1>
            </div>
          <div style="display: block; width: 100%; padding-left: 26px; padding-top: 20px;">
            <h4 >Upcoming Live Sessions</h4>
          </div>
          <div class="main_box">
          <div class="section"  >
           <img src="https://knorish-cdn.azureedge.net/public/02f918cd-4318-4421-9647-59a0aeefd100/livesession/23092022/kv54s.jpg"
           alt="careerx img" width="178px" height="134px">
           <div style="padding-left: 7px;">
            <h3>Live Session 11</h3>
           </div>
           <div >
            <h5> Full Stack Development</h5>
            <h5>Live Classes - 5</h5>
           <h5 class="date">Oct 16, 2022</h5>
           <h5 class="date">2:00 PM - 04:30 PM </h5>
           <div class="click">
            <button name="jion live" >join live</button>
           </div>

           

          </div>
          </div>
          <div class="section">
            <div class="section"  >
                <img src="https://knorish-cdn.azureedge.net/public/02f918cd-4318-4421-9647-59a0aeefd100/livesession/23092022/kv54s.jpg"
                alt="careerx img" width="178px" height="134px">
                <div style="padding-left: 7px;">
                 <h3>Live Session 11</h3>
                </div>
                <div >
                 <h5> Full Stack Development</h5>
                 <h5>Live Classes - 5</h5>
                <h5 class="date">Oct 16, 2022</h5>
                <h5 class="date">2:00 PM - 04:30 PM </h5>
                <div class="click">
                 <button name="jion live" >join live</button>
                </div>
     
                
     
               </div>
               </div>
          </div>
          <div class="section">
            <div class="section"  >
                <img src="https://knorish-cdn.azureedge.net/public/02f918cd-4318-4421-9647-59a0aeefd100/livesession/23092022/kv54s.jpg"
                alt="careerx img" width="178px" height="134px">
                <div style="padding-left: 7px;">
                 <h3>Live Session 11</h3>
                </div>
                <div >
                 <h5> Full Stack Development</h5>
                 <h5>Live Classes - 5</h5>
                <h5 class="date">Oct 16, 2022</h5>
                <h5 class="date">2:00 PM - 04:30 PM </h5>
                <div class="click">
                 <button name="jion live" >join live</button>
                </div>
     
                
     
               </div>
               </div>
          </div>
        </div>
        </body>
</html>